# Spring-kafka

./: pom.xml  users.avro
src/main/avro/: User.avsc
src/main/java/com/demo/cloudevents/: CloudeventsApplication.java
src/main/java/com/demo/cloudevents/avro/: Account.java  Autopay.java  Customer.java  Payment.java  PaymentSchedule.java  User.java
src/main/java/com/demo/cloudevents/controllers/: CloudEventController.java
src/main/java/com/demo/cloudevents/entity/: Account.java  AutoPay.java  AutoPayEvent.java  Customer.java  DemoEvent.java  Payment.java  PaymentSchedule.java
src/main/java/com/demo/cloudevents/kafka/: AutoPayDeserializer.java  AvroDeserializer.java  AvroSerializer.java  IKafkaConstants.java  KafkaEventConsumer.java  KafkaEventConsumerImpl.java  KafkaEventProducer.java  KafkaProducerImpl.java  PayExtensions.java
src/main/resources/: application.properties
src/test/java/com/demo/cloudevents/: CloudeventsApplicationTests.java
